plugins {
  id 'com.android.application' version '8.1.3'
}

android {
  namespace 'top.eiyooooo.easycontrol.app'
  compileSdk 34

  defaultConfig {
    applicationId 'top.eiyooooo.easycontrol.app.byd'
    minSdk 21
    targetSdk 34
    versionCode 300
    versionName "3.0.0"
    ndk {
      abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
    }
  }


  // APK 签名
  signingConfigs {
    debug {//测试签名
      storeFile file("../myfile/yuanyin_real_key.jks")
      storePassword 'yuanyin'
      keyAlias 'yuanyin2022'
      keyPassword 'yuanyin2022'
    }

    release {//正式签名
      storeFile file("../myfile/yuanyin_real_key.jks")
      storePassword 'yuanyin'
      keyAlias 'yuanyin2022'
      keyPassword 'yuanyin2022'
    }
  }




  viewBinding {
    enabled = true
  }

  buildTypes {
    debug {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "true"
      debuggable true
      signingConfig signingConfigs.debug
    }
    release {
      buildConfigField "boolean", "ENABLE_DEBUG_FEATURE", "false"
      debuggable false
      minifyEnabled true
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    resources.excludes.add("META-INF/*")
  }
  buildToolsVersion '34.0.0'

}

dependencies {
  implementation 'com.github.MuntashirAkon:libadb-android:3.0.0'
  implementation 'com.github.MuntashirAkon:sun-security-android:1.1'
  implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
}

def serverJarTasks = [
  Debug  : ':server:copyDebug',
  Release: ':server:copyRelease'
]

afterEvaluate {
  serverJarTasks.each { variantName, serverJarTask ->
    [
      "pre${variantName}Build",
      "merge${variantName}Resources",
      "package${variantName}Resources",
      "map${variantName}SourceSetPaths",
      "process${variantName}Resources"
    ].each { taskName ->
      tasks.matching { it.name == taskName }.configureEach {
        // Ensure both server copy tasks are declared as dependencies to avoid implicit dependency issues
//        dependsOn serverJarTask
        dependsOn ':server:copyDebug'
        dependsOn ':server:copyRelease'
      }
    }
  }
}
