# Easycontrol_For_Car

./: .gitignore  README.md
easycontrol/app/: build.gradle  proguard-rules.pro
easycontrol/app/src/main/: AndroidManifest.xml
easycontrol/app/src/main/assets/: privacy.html  privacy_dark.html  privacy_en.html  privacy_en_dark.html
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/: LogActivity.java  MainActivity.java  MonitorActivity.java  PairActivity.java  SetActivity.java  StartDeviceActivity.java  WebViewActivity.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/adb/: Adb.java  AdbBase64.java  AdbChannel.java  AdbKeyPair.java  AdbPairManager.java  AdbProtocol.java  AdbTlsEndpointResolver.java  TcpChannel.java  UsbChannel.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/buffer/: Buffer.java  BufferStream.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/client/: AudioDecode.java  Client.java  ControlPacket.java  VideoDecode.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/client/view/: ClientView.java  EmbeddedView.java  FullActivity.java  MyViewForSmallView.java  SmallView.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/entity/: AppData.java  Device.java  MonitorEvent.java  Setting.java
easycontrol/app/src/main/java/top/eiyooooo/easycontrol/app/helper/: BydPanoramaMonitor.java  ConnectHelper.java  DbHelper.java  DeviceListAdapter.java  EventMonitor.java  L.java  MyApplication.java  MyBroadcastReceiver.java  PublicTools.java  SettingsPanelHelper.java  ShortcutHelper.java
easycontrol/app/src/main/res/color/: switch_thumb.xml  switch_track.xml
easycontrol/app/src/main/res/drawable/: background_app.xml  background_cron.xml  background_cron_stroke.xml  button_danger.xml  button_danger_outline.xml  button_primary.xml  button_secondary.xml  button_transfer.xml  dashboard_panel_background.xml  divider_line.xml  ic_display.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_settings.xml  ic_tune.xml  input_field_background.xml  option_card_background.xml  setting_group_background.xml  status_pill_background.xml  toolbar_icon_background.xml  virtual_navigation_bar.xml  virtual_navigation_bar_off.xml
easycontrol/app/src/main/res/layout/: activity_main.xml  activity_set.xml  dialog_music_navigation.xml  dialog_setting_section.xml  item_add_device.xml  item_device_card.xml  item_devices_item.xml  item_devices_item_detail.xml  item_night_mode_changer.xml  item_privacy_policy.xml  item_reconnect.xml  item_request_permission.xml  item_set_device.xml  item_spinner.xml  item_spinner_item.xml  item_switch.xml  item_text.xml  item_text_detail.xml  view_embedded_pair_controls.xml  view_embedded_projection.xml
easycontrol/app/src/main/res/values/: color.xml  ic_launcher_background.xml  size.xml  strings.xml  styles.xml
easycontrol/app/src/main/res/values-en/: strings.xml
easycontrol/app/src/main/res/values-night/: color.xml
easycontrol/app/src/test/java/top/eiyooooo/easycontrol/app/adb/: AdbKeyPairTest.java  AdbProtocolTest.java
easycontrol/server/: build.gradle
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/: Channel.java  Scrcpy.java  Server.java
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/entity/: Device.java  DisplayInfo.java  Options.java  Pointer.java
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/helper/: AudioCapture.java  AudioEncode.java  AudioRoleResolver.java  ControlPacket.java  FakeContext.java  VideoEncode.java
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/utils/: L.java  Workarounds.java
easycontrol/server/src/main/java/top/eiyooooo/easycontrol/server/wrappers/: ClipboardManager.java  DisplayManager.java  IPackageManager.java  InputManager.java  ServiceManager.java  UiModeManager.java  WindowManager.java
更新包/1.0.0/: README.md  (+1 more)
(+11 files in other folders)
